<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="Mkt.Master" %>

<% string local = HttpContext.Current.Request.Url.AbsolutePath;
   Session["local"] = local.Substring(1, local.IndexOf('/', local.IndexOf('/') + 1)).Replace("/", "");
%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Liverpool Marketing</title>
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Conteudo/bootstrap/css/bootstrap.min.css" />
</head>
<body>
    <form id="frmMain" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-2.0.2.min.js" />
                <asp:ScriptReference Path="~/Conteudo/bootstrap/js/bootstrap.min.js" />
            </Scripts>
        </asp:ScriptManager>
        <div>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <a class="brand" href="/Home" style="margin-left: 2px;">Liverpool</a>
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cadastros <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink ID="HyperLink2" NavigateUrl="~/Clientes" runat="server">Clientes</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink3" NavigateUrl="~/Fornecedores" runat="server">Fornecedores</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink4" NavigateUrl="~/Contatos" runat="server">Contatos</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink1" NavigateUrl="~/Usuarios" runat="server">Usuários</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink5" NavigateUrl="~/Cidades" runat="server">Cidades</asp:HyperLink></li>
                            </ul>
                        </li>
                        <% if ((string)Session["local"] == "Servicos")
                           { %>
                        <li class="active"><a href="/Servicos">Serviços</a></li>
                        <% }
                           else
                           { %>
                        <li><a href="/Servicos">Serviços</a></li>
                        <% } %>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Financeiro <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink ID="HyperLink11" NavigateUrl="~/Financeiro/Pagar" runat="server">Documentos Pagar</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink12" NavigateUrl="~/Financeiro/Cadastros/FinHistoricoDefault.aspx" runat="server">Histórico Financeiro</asp:HyperLink></li>
                                <li><asp:HyperLink ID="HyperLink13" NavigateUrl="~/Financeiro/Cadastros/FinTipoBaixaDefault.aspx" runat="server">Tipo Baixa</asp:HyperLink></li>
                            </ul>
                        </li>


<%--                        <% if ((string)Session["local"] == "Financeiro")
                           { %>
                        <li class="active"><a href="/Financeiro/Pagar">Financeiro</a></li>
                        <% }
                           else
                           { %>
                        <li><a href="/Financeiro/Pagar">Financeiro</a></li>
                        <% } %>--%>
                       
                    </ul>
                </div>
            </div>
            <br />
            <br />
            <br />
            <div style="width: 940px; margin: auto;" class="container">
                <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
