<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

    <asp:ValidationSummary ForeColor="#B94A48" runat="server" HeaderText="Os seguintes erros foram encontrados:" style="margin-bottom: 20px;" />
    <asp:RequiredFieldValidator runat="server" Display="none" ForeColor="#B94A48"></asp:RequiredFieldValidator>
    <asp:RegularExpressionValidator runat="server" Display="none"></asp:RegularExpressionValidator>
    <asp:LinkButton SkinID="Salvar" runat="server" CssClass="btn btn-primary btn-block"><i class="icon icon-ok icon-white"></i> Salvar</asp:LinkButton>
    <asp:LinkButton SkinID="Cadastrar" runat="server" CssClass="btn btn-primary btn-block"><i class="icon icon-ok icon-white"></i> Cadastrar</asp:LinkButton>
    <asp:LinkButton SkinID="Cancelar" runat="server" CssClass="btn btn-danger btn-block"><i class="icon icon-remove icon-white"></i> Cancelar</asp:LinkButton>


